NODE_ENV=development

#auth
APP_SECRET=

#Database
DB_HOST=
DB_NAME=
DB_PASS=
DB_USER=

#Mongo
MONGO_URL=

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry
SENTRY_DSN: